# OFFCHAT-Peer-to-Peer-Messaging-Without-Internet

./: README.md
offchat_cleanv2/offchat_clean/: build.gradle  local.properties  settings.gradle
offchat_cleanv2/offchat_clean/app/: build.gradle  proguard-rules.pro
offchat_cleanv2/offchat_clean/app/src/main/: AndroidManifest.xml
offchat_cleanv2/offchat_clean/app/src/main/java/com/offchat/: MainActivity.kt  OffChatApp.kt
offchat_cleanv2/offchat_clean/app/src/main/java/com/offchat/bluetooth/: BluetoothPermissions.kt  BluetoothService.kt
offchat_cleanv2/offchat_clean/app/src/main/java/com/offchat/data/db/: Database.kt
offchat_cleanv2/offchat_clean/app/src/main/java/com/offchat/data/model/: Models.kt
offchat_cleanv2/offchat_clean/app/src/main/java/com/offchat/data/repository/: SessionRepository.kt
offchat_cleanv2/offchat_clean/app/src/main/java/com/offchat/ui/screens/: AttendanceScreen.kt  ChatScreen.kt  HomeScreen.kt  LoginScreen.kt  PermissionScreen.kt  SplashScreen.kt
offchat_cleanv2/offchat_clean/app/src/main/java/com/offchat/ui/theme/: Theme.kt
offchat_cleanv2/offchat_clean/app/src/main/java/com/offchat/viewmodel/: MainViewModel.kt
offchat_cleanv2/offchat_clean/app/src/main/res/values/: themes.xml
